Feature: Выбор браузера
  Устанавливаем браузер перед началом работы

  Scenario: Открыть каталог в Chrome
    Given Я устанавливаю браузер "Chrome"
    When Я открываю каталог курсов
    Then Страница каталога отображается корректно
