Feature: Подготовительные курсы
  Как пользователь
  Я хочу выбрать самый дорогой и самый дешёвый подготовительный курс

  Scenario: Найти самый дорогой и самый дешёвый
    Given Я устанавливаю браузер "Chrome"
    And Я открываю каталог курсов
    When Я перехожу в раздел "Подготовительные курсы"
    Then В консоль выведены самый дорогой и самый дешёвый курсы