Feature: Подготовительные курсы
  Как пользователь
  Я хочу выбрать самый дорогой и самый дешёвый подготовительный курс

  Scenario: Найти самый дорогой и самый дешёвый
    Given Я устанавливаю браузер "Chrome"
    When Я открываю каталог курсов
    And Я перехожу в раздел "Подготовительные курсы"
    Then В консоль выведены самый дорогой и самый дешёвый курсы
